100

intonsus, ·a‚ -um, adj„ unshom.

imm-queo, -ὂτθ, -torsi, 401·-
tum, v. a.‚ to entwine.

intui, prep„ within.

inultus, -a‚ -um, aff„ un-
avenged.

ἰῐινίᾱθο, -ore, -vidi, -visum,
v. n. and a.‚ to envy, grudge.

invidia, -ae‚f.‚ envy.

invisus, -a, -um‚ adj„ hated.

iocus, -i, m., jest.

ipse, -α, -um, pron„ himself.

irrbtortus, -a, -um, adj.‚ not
turned back.

ita, adv„ so.

italus, -α, ·um, (πὺξ, Italian.

iter, Ithoria, n., journey.

ῐιὸτο, -Ξιι-θ, -swi, -fitum, v. a.‚
to repeat.

ifibem -ore, iussi, iussum,
v. a.‚ to order.

ifid'ico, -fi-re, -swi, ditum, v. a.‚
to judge.

fimorum, -i‚ n., an acre.

fimum, -i, n., yoke.

Ifigurtha, -ae, m., Jugurtha‚ a
Numidian king.

iunge, -ὄτθ, iunxi, iunctum,
v. a.‚ to join, couple.

Ismo, -6nis,f. Jun0.

Iuppiter, Iovis, m., Jupiter.

ius, ifiris, n., right, law.

iustitia, -ae‚s.‚ justice.

invenca, -ae,f. ‚ heifer, ἶ metaph.)

'rl.

inffencus, -i‚ m., steer, (metaph.)
youth.

imonis, -is, m. ands„ a youth.

inventas, dtis, f., youth (per-
sonified).

ίῖινο, -fu-e, ituri, finum, v.a.‚
to help.

labor, -6ris‚ m., toil, anguish.

labor, -i‚ lapsus sum, v. dep. n.,
to slip.

laboro, -fire, -avi, -atum, v. n.,
to strain.

THE ODES OF HORACE.

lae, -tis, n., milk.

Lacaena, s. adj„ a Spartan
woman.

lacesso, -ere, -ivi, dtum, v. a.‚
to harass. provoke‚ trouble.

Laco, -onis, adj„ Spartan.

Laconicus, -a, -um‚ adj„ Spar-
tan.

lacrima, -ae,f., tear.

laofinar, -aris, n., sretted ceiling.

moun, -ΐιε, m., lake.

laetitia, -a0,f., joy.

laetor, -iri, -itus sum, v. dep.
n., to rejoice.

laetus, -a, -um, aab‘„ joyfnl.

Lalago, -ssffl, a woman's name.

lamna, me, f., silver plate-

lfma, -ao‚f.‚ wool.

languidus, ·a, -um‚ adj„ slag—

ish.

lagguor, -6ris, m., languor.

Lapithae, ⁵swam, m. pl„ the
Lapithae, a Thracian raee.

Ιῦῗιιεῑιωε, -a, ·um, adi.. panel-

ed.

largus, -α, -um, adj„ lavish.

lascivus, -a, -um, adj„ wauton.

lassus, -α, -um, adj„ tired.
litto, adu, widely.

Latinus, -a, -um‚ ausi„ Latin.

latus, -6ris, n., side, frame (of
a man).

laudo, -5re, -ιῑνί, -5tum, v. a.‚
to praise.

laurea, -ae‚f.‚ laurel.

lam-uz, -i or -1'13,s.. bay-

Ιᾰνο, -ὂτθ (in Hor.) or dre,
lavavi orlswi, lavatum, lau-
tum or lotum, v. a.‚ to wash.

lonis, -e, adj„ gentle, soft.

leniter, adv„ softly.

lentus, -a, -um, αιῄζ, slow, lazy,
phlegmatic.

leo, -onis‚ m., lion.

letum, -i, n., death.

lovis, -e‚ adj„ light, fickle.

lovis, -e, adj„ smooth, beard-
less.

