- lividus, -a, -um, adj„

VOCABULARY.

Ιὸνο, dre, -ivi, ·itum, v. a.,
to relieve, to check.

lex, legis,f.‚ law.

Liber, -eri, m.‚ Bacchus.

Libra, -ae, ῙῘ, The Scales (the
constellation).

Libyn, -ae‚f, Libya.

fluet, ·ere, -uit or licitum est,
v. impers., it is lawsul.

Heinius, -ii, m.‚ Licinius, a
friend of Horace.

lictor, -oris, m.‚ lictor.

Licymnia, -ae, f., a lady·s
name.

lignum, ·,i n. „wood log.

limes‚-1tis,n1.‚boundarg>.

linquo, -ὄι-ο, liqui, no sup„ v.
a., to leave.

liquidus, -a, ·um, adj„ clear.

litus, -6ris, n., shore.

lituus, -i, m.‚ elarion.

black
and blue.

1600, -fire, -fwi, -fitum, v. a.,
tq place, to give a contract.

loen-aplos, -etis, adj. , rich.

locus, -i‚ m.‚ place.

longe, adv„ far off.

longus, -ιι, ·,um ads, long.

Ιΐιοῑᾱιιε, ·,a ·um‚ ads, bright

Lucrinus, -a, ·,um adj„ the
Lucrine lake· ln Campania.

lucrum, -i, n., gain.

luem, -1'18, m.‚ mouming.

Ιῖιᾱο, -ὄι-ε, -,81 ·,sum v. n. and
a., to play.

lfidus, ·i, m.‚ sport.

lfigf'ibris, ·,e adj„ mournsul.

ltine, -ae ,f. , moon.

lustrum, -i‚ n., a lustre, period
of five years.

Lyeurgus, -ἰ, m.‚
Thracian de'sspot

Ias-de, -es‚f.‚ a girl’sname.

Lydus, -ιι, um, adj„ Lydian.

lympha,- -at² ,f., water.

lynx, -cis‚ m. ands lynx.

15⁷1·2‚-ae,f, lyre.

Lycurgus, a

101

Maecenas, -atis, m.‚ Maecenas.

maereo, -5re, ·ui, no sup„ v. n.
and a., to mourn.

maestus, -a, ·um, adj., sad.

magis, compar. adv.. more.

magnus, -a, -um‚ ads, great.

mila, -ae‚j], jaw.

male, adv„ ill, scarcely.

malignum-apum, adj„ envious,
malignant.

malobathrum, -i, n., ointment.

malum, -i, n., mischance.

mineo, -ἑι-θ, mansi, mansum,
v. u. and a., to remain.

mino, -fire, -ὖνί, -atum, v. n.,
to flow.

manus, -us,s.‚ hand; band.

mare, -ie‚ n., sea.

maritus, -i, m.‚ husband.

marmor, -6ris, n., marble.

Mars, -tis, m.‚ Mars, the war-
god.

Marsus, -a, -um, aafsl, Mmsian,
an Italian tribe.

Massicus, -a, -um, adj„ Massic,
a wine.

mater, -ris, f., mother.

mfitfiro, -ῑιι-ε, -avi, -5tum, v. n.,
to hasten.

mfitfirue, -a, -um, 0472, ripe,
prompt.

Maurus, -a, -um, adj. ‚ Moorish.

meeum, tle. eum me, with me.

mediocritas, -fitis, f., the
mean.

medius, -a, -um, ads-2, middle,
midmost.

Μέᾱιιε, -i, m.‚ Median (osten
sor the Parthians) z also adj.

mel, mellis, n., honey.

melius, comp. adv.. better.

memini, perf. without pres„ to
remember.

mendax, -ἐοίε, adj, salse.

mena, -tis,f.‚ mind.

mensa, ·ae,s., table.

mensis, -is, m.‚ month.

mentum, -i, n., chin.

