92 THE ODES OF HORACE.

amabilis, -e, adj., loveable.

§.min-us, -α, -um, aas, bitter.

ambiguus, -a, -um,adj., waver-
ing, doubtful.

amicitia, ·ao,j2‚ sriendship.

amicus, -i, m.‚ friend.

micus, -a, -um, adj„ friendly.

amnis, -i⁸‚ m.‚ river.

iimo, -sue, -a‘wi, -stum, v.a.,
to love.

{moenum -α, -um, adj., lovely.

amor, -6ris, m.‚ love.

amplus, -α, -um, adj„ large.

En, conj„ or, whether.

aneilla, -ae,f‚ handmaid.

anguis, —is, m.‚ snake.

angimus, -i, m.‚ corner.

angustus, -α, -um, adj ‚ narrow.

anima, -ae,f., soul.

affimosus, -a, ·um, adj„ spirited.

animus, -i, m.‚ spirit.

annus, -i, m.‚ year.

Antilochus, -i‚ m.‚ Antilochus,
son of Nestor.

antrum, -i, n.‚ grotto.

apium, -i, n.‚ parsley.

appareo, -ὀι-Θ, -uj, -1tum, v. n.‚
to appear, to show oueself.

appono, -ὄι-θ, -pbsui‚-p‹⁹>situm,
v. a., add to.

apto, -51re, dvi, duum, v. a.,
to fit, adjust.

gptu& -a‚ -um, anfi„ fit.

Aquilo, -6nis, m.‚ North wind.

affluimus, -a, -um, adj„ watery.

Arabs, -abis, m.‚ Arab.

§.rau-um, —i, n.‚ plough.

arbiter, -tri‚ m.‚ governor.

arbor, arbos, -6ris,f., tree-

Aretos, ·i,f., The Bear <the con-
stellation). ·

arcus, -ῐιε, m.‚ bow.

ardeo, -ere, arsi, arsum, v. n.
to be on fire, to be in love.

arduus, ·a., -um‚ any„ steep,
arduous.

argentum, -i, n.‚ silver.

Argivus, -a, -um‚ adj„ Argive.

aridus, -α, mm, adj„ dry,
patched.

Armenius, -a, -um, adj„ Arme-
man.

arma, -6rum, n. pL, arms.

arx, -ois‚fl, citadel.

&gemb-era, -erum, adj„ rough,

ars .

Assffrius, -a, -um, adj„ Assy-
nan.

astrum, -i, n.‚ star.

fit, conj„ but.

iter, —tra, -trum, an„ black.

quque, conj.‚ and.

Atrides, -ae, m.‚ son of Atreus,
Agamemnon.

{tr-ox, -oois, adj„ fieree, cruel.

Attfilus, -i, m.‚ Attalus, king
of Pergamus.

attero, -ἔι-θ, -trivi, -tritum,
v. a., to rub against.

audio, -ἰι-ο, -ii or -ivi, -ἰιωιι,
v. a., to hear.

aufero, -ferre, absti'ssi, abli-
tum, v. a., to remove.

aula, -ae,s., hau.

Aulon, -6nie, m.‚ Aulon, ‘the
Hollow,' a valley near Taren-
tum.

aura, -ae‚ f, breeze, effluence„

aureus, -a, -um‚ adj„ golden.

auris, -is,s.‚ ear.

aurum, -i, n.‚ gold.

ausp'1'0ium‚ -i, n. , auspice, omen.

Auster, -tri‚ m.‚ the South wind.

aut, conj„ or.

Autumnus, -i, m.‚ Autumn.

ᾰνῑιιηιε, -a, -um, adj„ greedy‚
avancmus.

§.vex-sua, -a, -um, part„ averse
from.

ἤνίᾱιιε, -a, ·um‚ adj„ greedy.

baca, -ae‚f.‚ berry.

bacchor, -ᾶτί, -ῑιιιιε sum, v.
dep. n.‚ to revel.

Bacchus, -i, m.‚ Bacchus, the
wine god.

