VOCABULARY.

‘avi-dun, -s, -um, adj„ mellow,
uffa—mad, wife.

venos, -ae,f, cow.

Valgius, -ii, m., Valgius, a
friend of Horaoe.
valeo, -ὁι-ο, -ui, ·1tum, v. n.,

to be strong.

varius, -α, -um, adj„ diversified.

vitoe, -ἰε, m., baud.

vol, conj., or, even.

volum, -i‚ n ‚ sail.

vena, -se s., vein.

venafrum, -i, n., Venafrum, a
great olive country.

venilia, -e, adj„ purchaseable.

venenum, -i, n., poison.

vontus, -i, m., wind.

vonas, -eris,s., Venus.

· vernus, οε, -uml ads-‚Os spring.

verso, -ire, -swi, ustum, v. a.,
to toss, turn over.

vertex, -ἰοίε, m., erest (of a
wave).

vescor, ·i‚ no pfl, v. dep. n ‚ to
seed on, live by.

Vesperus, -i‚ m., Evening.

vestio, -ire‚ -ii or -ivi, -itum,
v. a.. to clothe.

vet-us, -ὄτὶε, adj„ old.

vexo, —sn-e, -ᾱνί, -ῑιίῑωῐι, v. a.,
to harass.

via, ·ae‚s., way, road.

victima, —ae,j1, vietim.

vietor, -oris, m., victor.

video, ·6re, vidi, visum, v.a.‚
to see.

viduo, -fsre, -fwi, ditum, v. a.,
to bereave.

villa, -ae,s., country house.

vinco, -Ere, vici, vietum, v. a. ‚
to conquer.

1 1 1
vinum, -i‚ n., wine.
violirium, ·ii‚ n., violet·
vigleeijritus, -ει, ·um‚ adj„ threa-
Vigeglggl-u’ -α, ·um, adj.³ os a

viper.

vir, viri, m., man, husband.

vireo, -ὀι-ο, v. n., to be green,
fresh.

virgo -1niS‚f, maiden-

νῖτῖἀίιι, -θ, adj„ green.

virtfls, -fitis, s.‚ virtue, valour.

vis, -is, plur. vires, -ium, fi.
violence, strength (pL).

viso, -ὃτθ, -³i‚ -sum, v. a ‚ to
visit.

vitiosus, -α, -um, adj„ disoese·
sul

vitium, -ii, n., fault.

vito, -ire, -fwi, -fitum, v. a.,
to shun.

vivo, -Ere, vixi, vietum, v. n.,
to live.

voco, -fu-e, -swi, dmm, v. a.,
ιο call.

volo, -sxre, -fwi, -atum, v. n.,
to fly.

volo, velle, volui, no sup„ v.
irrcg. a., to wish‚ will.

volflcer, -eris, -e, adj.⁷ winged.

volvo, -ere, -i, vestitum, v. a.,
to roll.

votivus, -a, -um, adll, votive,
vowed.

votum, -i‚ n., vow, prayer.

vox, vocis, f.‚ voice.

vulgus, -i‚ n , rabble.

vultus, -ῡε, m., countenanee,
look.

Xanthiam-1, -ειο, m., Xanfflias, a
friend os Horace.

