LIST OF ILLUSTRATIONS

Pa e

ORPHEUS, EURYD10E‚ Am) HERMES (from a marble relies g
in Naples Museum) - - - - - Fronttlcpiece

HEAD oF MAECENAS - - - - - - - - ²7
AUGUSTUS m M1DDLE AGE - - - - - - 29
FASHloNABLE LADY οι·- HORACE'S Pssmoo - - - 33
HEAD OF AGRIPPA - - - - - - - - 34
cmo, THE MUSE 0F HISTORY - - - - - - 39
LADv WEARING PEARL NECKLACE - - - - - 4²
GALLEv RUNNING W1TH THE Wmn - - - - - 4³
PAms, w1TH PHRYGIAN CAP - - - - - - 44

PROMETHEUS CONSTRUCTING THE FRAMFwom( 0F MAN 46

ch. JUBA - - - - - - - - - - 51
BELLEROPHON ON PEGASUS - - - - - - 54
THE SIGNET-RING OF A HORSEMAN - - - - - 56
APOLLO, IN THE Rom: 0F A MUSE - - - - - 58
JOVE Dmvmo ms QUADRIGA THROUGH CLOUDs - - 60
SACRlFICE oF A BULL - - - - - - - 63

A CONTEMPORARY PORTRAIT OF ANTONY - - - - 64

