96 THE ODES OF HORACE.

destino, -szre, -swi, uatum, πω,
to appoint.

desum, -esso, -fui, v. n., to be
absent, lacking.

detorqueo, -ὂι-θ, —torsi, -tor-
tum, v. a., to bend aside.

dbus, -i, m., god.

d6viuS, -a‚ -um‚ adj„ straying.

dextfira (or dextra), -ae, f.‚
right hand.

diadema, dtis, n., diadem.

Diana, -αθ, f.‚ Diana, the moon
goddess

dieo, -ὄτε, -xi, -ctum‚ v. a., to
say, sing, tell.

dies, -ei, m. ands. in sing„ day,
time.

digitus, -i, m., finger.

dignus, -a, -um, adj„ worthy.

dirigo, -ὄι-θ, dexi, -leotum,
v. a., to love.

Di6naeus, -a, -um, adj„ Dio-
naean‚ sacred to Venus.

dirus, -a, ·um‚ adj.. dread.

‹fiscorum-&rm -οι-ὀνί, -or&tum,.

v. a., to separate, mark off.

disco, -ὂτθ, didici, no sup„ v.a.‚
to leam.

discrimen, duis, n., distinc-
tion, means of diseerning.

disiieio, -ere, -ἰόοὶ, -iectum,
v. a., to shatter.

dissideam -ὀι-θ, -3ὀᾱί, ·sessum‚
v. n., to differ from.

dissimfilo, -ἰιι-θ, -ῑινὶ, -ᾱῢιιῐῑι,
v. a., to dissemble.

dissipo, -ῑπθ, dvi, -fitum, v. a.,
to scatter.

distinguo, -ere, -nxi, -netum,
v. a., to diversisy, to fleck.

divelle, -ὂτο, -vulsi, -vulsum,
v. a., to pluck away from.

dives, dtis, adj„ rich.

divido, -ὃτε, wisi, misum,
v.a.‚ to separate.

dIv'itiae, -su-um‚fi pl„ riches.

divus, -i‚ m., god; the open
απ.

do, dare, dsdi, ditum, v. a., to
give; dare brachia, to toss the
arms.

ᾱόοοο, -ὄι-ο, -ui, doctum, v-a.‚
to teach.

dblfisus, -a, mm, adj, crafty.

d6mina, ·ae,f., lady, mistress.

dbminus, ·i‚ m., lord, master.

d6mo, dire, -m', -i'tum, v. a,
to tame.

ᾱόιιιιιε, -1'18, f, house.

dfleo, -ὄι-ο, -xi, -etum, v. a., to
bring on, to lead.

dulcis, -e, adj„ sweet.

dum, conj„ while.

dfirus, -a, -um, adj„ hard, cruel.

dux, dacis, m., leader.

ὄδῖιτ, -ὄτίε, η., ivory.

&hm-nus, -a, -um, anj„ os ivory.

{dag -Eeis, aasj„ eating.

Edfini, -6rum‚ m. pl„ Edonian,
Thracian.

(eheu, interject„ alas.

Elicio, -ὃτο, -ui, -1tum, v. a.,
to eutice out.

ὂιιῑινίςο, -ire, -avi, -fitum,
v. a., to sail to the end.

5nim, conj„ sor.

ὀηῖιθεοο, -ὃι-θ, (mimi, no sup,
v. n., to shine ont.

ec, ¹ire, ivi or ii, itum, v. n.,
to ο.

e6de1gn, adv„ to the same place.

ἔφη, —ae,f., mare.

&quem dtis, m., homeman.

ὄᾳυῖἰῢο, -ιῖι-ο, -swi, -fitum, v. n.,
to ride.

&quum -i‚ m., horse.

ἐτςό, adv , therefore.

eripio, -ὄι-θ, -ui, -reptum, v.a.,
to rescue from.

erro, -fire, -ivi, -fitum, v. n.,
to wander.

Euius, -ii‚ m., Evius, Bacchus.

’ Ειιωόιιῖᾱοε, -um‚f. ‚The Furies.

euoe, interfect, Evoe. Ho!
Eurus, -i, m., the East wind.

