VOCABULARY.

lap-un, -ua‚ m., a gliding.

Lar, Liria, m., honsehold god.

large, adv.. lavishly.

Larissa, ωε, f., Larissa, a town
of Thessaly,

lascivus, οι, ·um, adj.‚ wauton.

Ιῦιοοίῃῖτο, ·ui, no sup„ vm. ‚ to
lie '

Licinus, -ι, -um, adj.‚ Latin.

Latium, -i, n., Latlum.

Latona, -ao,s.‚ Latona, mother
of Apollo and Diana.

Latous, -α, -um, adj.‚ of Latona
son .

ligus, )-a, -um, adj.‚ wide.

ntus, -firis, n., side.

laudo, -are, ·avi, -atum, v. ιι,
to praise-

laua, ·dis‚f.‚ honour.

Leda, -ae, f, Leda, mother os
Castor and Pollux.

lenimen, -inis, n., solaoe.

lenio, -ire, -ivi, -itum‚ v. a„
to solace.

lenis, -e, adj.‚ gentle.

lentus, -ει, -um‚ adj.‚ slow.

v leo, -5111'8, m., lion.

lepus, -6ris‚ m., hare.

Lesbius, -a, -um‚ adj.‚ Lesbian.

Lesboum, -a, -um‚ adj.‚ Lesbian.

letum, -i, n., death.

Leuconoe, -es, fi, Leuconoe, a
girl's name.

1ὄῖἰο,θ·ἀθ, adj.‚ light, fickle, light-

levis, -e, aay„ smooth, smooth-
cheeked.

liber, -bri, m., book.

Liber, -ἴι-ί, m., Bacchus.

libertina, -aee,f‚ a freedwoman.

libet, ·ere‚ -uit or libitum
est, v. impera, it is my
pleasure.

libido, -min,f., whim, passion.

Lilghurnae, -arum, f.‚ Liburnian
( ips)-

Libycus, -a‚ -um, αφ’, Libyan,
African.

Ι33

licenti& -ae, f., licenoe.

lieet, -ere, -uit or licitum
est, v. impers„ it is lawsul.

lignum, ·i, n., wood, a log.

lilium, -i, n., lily.

lino, -ere, levi, litum, v. a.,
to smaer.

linquo, ·ere, liqui, lictum,
v. a„ to leave-

linteum, -i, sass, canvaS.

liquidus, -a, -um, adj.‚ clear.

liquo, -are, -avi, -atum, v. a.,
to strain.

liquor, -6ris, m., liquor.

Liria, -is, m., Liris, a river of
Calabria.

lima, -ὂι-ὶιι, n., shore.

lituus, ·i, m., trnmpet.

lividus, -ει, -um‚ adj.‚ livid,
discoloured.

loeus, -i, m., plur. loca, place.

longus, -a, -um, aoy„ long,
tedicus.

loquor, -i‚ loeutus sum, v.
dep. n., to speak.

lorica», ae‚f., corslet.

lubricus, -α, -um, adj.‚ slippery,
dangerous.

lucerna, -ae,f., lamp.

lucidus, σε, -um‚ adj.‚ lucid.

Lucretius, -ὶε, m., Lucretilis,
a mountain near Horace's
Sabine villa.

luctor, -ατί, -atus sum, v.
dep. n., to wrestle.

lucus, -i, m., grove.

ludibrium, -i, n., sport, laugh·
ing-stock-

lfido, -ero, -si, -sum, v. n. and
a., to play.

ludus, -i, m., sport, game.

lugubris, -θ, aoy„ moumful.

lima, -ae,f. moon.

lanatus, -α, -um‚ adj.‚ wolf·
toothed, jagged.

lupus, -i, m., wolf.

Lyaeus, -i, m., (Λυαῖος) Lyaeus,
Bacchus, the relaxer.

