VOCABULARY.

123

cinus, -n, -ιιιιι, adi„ gwy, oenus,- -e, -um‚ adj„ sure.

h

capitolium, -i‚'n.‚ the Capitol.
copres, -,ω f., roe, wild she·
ngat. dtis, n, head, pascu,
οοίἓιέωἰηίι, m.‚ hinge.

eil-eo, -ere‚ -ui‚ -itum, v. n.,

ost-men, ·1nis, n., song, spell,

ont-pannthi us, -Q -um,a‹19'.‚Car-
pa an.

σαι-ρο, -ere, qni, mmm. v. a.,
to pluck, to enjoy-

oirun, -a, ·n.m, aoy„ dear.

mu, «vrum, n. ,camp

oum, -n, -um, (εἰῇ, chaste.

eatena, -ae,s.‚ chain.

σάοι-γι, -ae,f., troop.

cimus, ·i‚ m.. Cafflns, founder
of Tibur.

cito, -fmis, m.‚ Cato.

catulus, -i, m. ‚whelp.

ectus, -ιι, -um, adj„ shrewd,
cunning.

caucasus, -i‚ m.‚ Caucasus.

σακε,- -,a·e f., cause.

caute, adv„ cautiously.

cauma, -ει, -ιιιιι, aoy„ mutiens.

caveo, -ere, civi, cautum,
v. n., to take preoeutions.

οόᾱο, -ere, emi, eoseum, v. n.,
to field, to retine.

celebro, -are, -avi, natum, v.
a., to celebrate.

οόΙΘτ, -ἰιι, -e, adj.. swift.

colla, -ae, f., chamber-

cantatu-ons, -a,
the Centaurs.

cereus, -ιι, ·,tun adj„ waxen,
white as wax, pliant as wax

certo, ·,are -avi, -mun, v. n.,
to sta-ive, vie,

-um,.adj,of

unernng.

oervn, -ao,f., hind.

cervix, -iei⁸,s., neck.

θοι-πω, -i, m.‚ stag.

oeno, -a-re, -avi, -atum, v. n.,
to tax-ry.

ceteras, ᾧ, dun, adj„ the rest.

Charybdin, -is, f., charybdis,
a whirlpool.

Chimaera, -ae, fi, Chimaera,
a sabulous monster.

chloe, -e⁸‚f., Chloe‘, the Greek
name given by Horace to
some girl.

chorea„ -ae ,f., dancing ring.

chol-us,- -i‚ m.‚ chorus, choir.

eioitrix, -icis ,f‚ soer.

eichomum, -ei, n. ‚chicory.

eirea, pnp„ abotrt.

Giroe, -οε, f., Ciroe, an en·
chantreae.

circum, prep. ., around.

cithim, -ae,s., zither.

cito, adu, quickly.

citus, ·a‚ ·um, adj„ quick.

civis, -ia, m.‚ citizen, fellow-
countryman.

elamor, -ὂτίε, m.‚ shont.

clarus, ha, -um‚ adj„
renowned.

elassis, ·iz‚f‚ fleet.

clavus, -i‚ m.‚ nail.

Clio, -us,s.‚ Clio, a Muse.

clipeus, -i, m.‚ shield.

Cnidos, or ·u8, f., Cnidos, an
island in the Aegean.

Οηόεἰιιε, -Q -um, adj„ Cretan.

eofimo, ·ere, -emi‚ -emptum‚
v. a., to buy up.

coerceo, ·e1·e‚ -ui, itum', v. a..
to check‚ imprison.

cogo, -ere, coegi, eoactum, v.
a., to compel, to soree together.

cohibeo, -ere, -uj, -itum, v.
a., to restrain, eheck>

cohors, ·tis, f., cohort, bat-
talion.

bright,

