VOCABULARY.

ceddo, -ere, -οἵᾱί, v. n.. to fall,
set.

moino, -οτο, mi, «mltum, aa„
to hide.

ooefipo, -,ατο mvi, -atum, v.a.,
to seize on, oceupy.

6001:an- ·,i m.‚ Ocean.

oetion-313, comp. adj„ swifter,
oo svn .

domus, -i, m.‚ e e.

odi, dene, v. desta. a., to hate.

ὖᾶοτ, -ὃτὶι, m.‚ smell.

officinm -ae,f.‚ workshop.

6100, -οτο, -ui, no sup„ v. n.,
to -smell,

olim, adv„ once.

olivo, -ae,s., olive-trec.

olivum, -i, n., olive oil.

Olympicus, -α, -um, aoy,
Olympian.

olympus, -ἰ, m.‚ Olympus, the
seat of the Gods.

omnis, ·e, adj„ all, every.

onus, -eris, n., burden.

opimus, -α, -um, adj, rich.

oppidum, -i, n., town.

oppono, -ere‚ vomi, -posi-
tum, v. a., to set against.

opprobrium, -i, n.. reproach.

(ope), -is,s., wealth.

opulentus, -α, mm, atb'„
wealthy, bounteous.

opuntius, -α, -um, adj„ Opun-
tian.

opus, diris, n., work, need.

οτα, -ae,s.‚ shore.

orbis, -ie, m.‚ circle, orb.

Oreus, -i‚ m.‚ Orcus, Hades.

Oriens, ·tie, m.‚ East.

Orion, -onie, m.‚ Orion, the
constellation.

orior, -iri‚ ortus eum, v. dep.
n., to arise, spring from.

orno, -ατο, -ανί, -atum, v.a.,
to adom, fit out.

ornus, -i‚f.‚ mountain ash.

ὂτο, -ατο, mvi, -atum, v. a.,
to pray.

Ῐ37

orpheus, ·eoe, m.‚ Orpheus», the

minstrel hero.
ortua, part. orior, sprung stom.
oe, orie, n., mouth.
οε, ossis, n., bone.
osculum, -i, n., kiss.
otium, -ί, n., leisure, peace.

palpem -ae, s.‚ wrestling—

ΡζΠωὲε, -mie ‚f‚ Pallas, Minerva,
goddess of wisdom.

pallidum- -a‚ -um‚ adj„ 9²¹⁶·

palma„ -αο, s.‚ palm, prize of
victory.

Panaetius, -ii or ·i‚ m.‚ Panae-
tius, α philosopher.

pannus, -i, m.‚ eloth, rag.

Panthoides, -αο, m.‚ son of
Panthous, Pythagoras.

Paphos, -i, fi, Paphos in Cyprus.
saet os a temple to Venus.

pir, paris, adj„ equal.

parce, adv„ sparingly.

pareo, -ore‚ peperci, parsum,
v. a., with dat„ to spare.

pareus, -α, -um‚ adj„ thrifty,
spanng.

parens, -tie, m.‚ parent.

paries, abtin, m.‚ wall.

pariter, adv„ equally.

Parius, -α, -ιιιιι, adj„ Parian, os
Paros, a famous marble quarry.

paro, -ατο, mvi, astum, v. α.

, .

Parthus,· -i, m, Parthian.

particula, -αο ‚s., particle.

partfirio, -ire, -ivi or -ii, no
sup.‚ v. a., to be in travail
with.

parum, adv„ too little, un-.

parvus, -α, -um, adj„ small.

pasco, -ere‚ pavi, pastum, v.a.‚
to seed.

pastor, -6ris‚ m.‚ shepherd.

pater, -ta'ie, m.‚ father.

patera, -ae‚f.‚ bowl,

