142

relabor, -i‚ -mpsus sum, v. dep.
n., to flow back.

religo, -are, -avi‚ ·atum‚ v. a.,
to make fast.

relinquo, -ere, -liqui, -liotum,
v. a., to leave.

remaneo, -ere‚ -mansi, no sup„
v. n., to remain.

remigium, -i, n., oarage.

removeo, -ere, -movi, -motum‚
v. a., to remove.

remus, -i, m.‚ oar.

reparo, -are, -avi, -atum, v. a.,
to repair, get in exchange for.

reperio, -ire, repperi, reper-
tum, v. a., to find.

repeto, -ere, -ivi or -ii, -itum,
v. a., to seek again.

repono, ·ere, -posui, -posi-
tum, v. a., to lay down, put
in its place.

requies, -etis,f, rest.

res, rei, f.‚ thing, affair.

reseco, -are, -ui, -sectum, v.
a., to cut short.

resolvo, -ere, -solvi, -solutum,
v. α., to unloose.

resono, -are‚ -avi‚ no sup„ v.
n. and a., to resound.

respicio, -ere, -spexi‚ -spec-
tum, v. a., to look back, to
think on.

retorqueo, -ere, -torsi‚ -tor-
tum, v. a., to twist or hurl
back.

retro, adv„ back.

retrorsum, adv„ backwards.

retundo, -ere‚ rotvndi, -tu-
sum, v. a., to blunt.

revertor, -i, -versus sum, v.
dep. n., to return.

reviso, -ere, -visi, urinum, v. a.,
to revisit.

rex, regis, m.‚ king, potentate,
lord.

Rhodos, -i‚s‡, Rhodes.

rideo, -ere, -εί, -sum‚ v. n. and
a., to laugh.

THE ODES OF HORACE.

ripa, -ae,fl‚ bank.

risus, -us, m.‚ laughter.

rite, adv„ duly.

rivus, -i, m.‚ stream.

rixa, -ae‚f., brawl.

robur, -6ris‚ n., strength, tough-
-ness, hard wood.

Romulus, -i, m.‚ Romulus.

rosa, -ae‚s1, rose.

roseus, -a, -um, adj„ rosy, lus—
trous.

rota, -ae,j‡‚ wheel.

rotundus, -a, ·um, adj„ round.

ri‘ibeo, -ere, ·ui, no sup.,v.n., to
grow red.

ruber, -bra, ·brum, adj„ red.

riibus, ·i, m.‚ bramble.

ruina, -ae,f., ruin, downfall.

rumpo, -ere‚ rupi, ruptum,
v. a., to break.

ruo, -ere, rui, ruitum, v. n., to
rush, to fall down.

rus, ruris, n.‚ the country, (pl.)
a farm.

sabaea, -ae‚fl, Sabaea, Arabia,
(Sheba).

Sabinus, -a, -um, adj„ Sabine.

sacer, -era, -crum‚ adj„ sacred.

sacerdos, -otis, m. or f.‚
priest.

sacro, -ειι-ο, -εινί, amn, v. a.,
to consecrate.

saeculum, -i‚ n., age.

saepe, adv„ osten.

saevio, -ire, -ii‚ -itum‚ v. n.,
to tage.

saevuS, -a, -um‚ adj„ cmel.

siga, -ae,fi, witch.

sagitta, -ae,f., arrow.

Salaminius, -a, -um, any„ Sala-
minian.

Salamis, ·ini8,fl, Salamis, (1) an
island near Athens, (2) a town
in Cyprus.

Saliari& -e, adj„ Saliaric.

Salius, -a, -um, adj„ Saliam
see note.

