148

verus, -a, -um‚ ααῖχὶ, true, real.

Vesta, -ae, f, Vesta, the pro-
tectress of Rome.

vester, -tra,
αθ, your.

vestimentum, -i‚ n., cloak.

vestis, -is, f., dress.

veto, -are, -ui, -itum‚ v. a., to
forbid.

vetus, -6118, adj„ old.

via‚- -ae ,f., way.

meis, gen„ vices, pL, turn,
change.

victor,· -oris, m., victor.

video, -ere, vidi, visum, v.a.‚
to see.

viduus, -a, -um, adj„ widowed,
berest.

vigeo, -ere, no perf. or sup.‚v. n.,
to flourish.

vilis, -e, actJ„ common.

vincio, -ire, vinxi, vinetum,
v. a., to bind.

vineo, -ere, vici, victum,
v. a., to conquer.

vinum, -i, n., wine.

violenter, adv„ violently.

viperinus, -a, -um, adj„ of
viperS.

vir, viri, m., man.

virens, ·tis ,.pres part. of vireo,

een.

νιξὲα, -ae ‚f, rod, wand.

Virgilius, -11 ον- -1, m, Vlrgil.

virgo, -inis ‚f., virgin.

viridis, -e, adj„ green.

virilis, -e, act-¹7¹, manly.

vis, n. f. deject ingen. and dat,
violence; plur. vires, -ium,

strength.

-trum, pron.

THE ODES ol·- HORACE.

viso, -ere -m-smu 04,va

vita, -ae‚f., life.

vitis, -is,f.‚ vine.

vitium, -i, n., vioe.

111ῡῖ, mre, -avi‚ -atum, v a., to
s un.

vitreus, -a, ·um, adi„ glassy,

glass— coloured, sea· green
(Circe).

5

v1vax, mois, ἐφ’. ., long· -lived.

vivo,l -,01·e vixi,vietum‚ v. n.,
to 1ve.

vivus, -a, -um, adj„ live.

vix, adv„ scarcely.

vocalis, -,e adj.. yvocal, uttering
voice.

νόοο, -ffre, -avi‚ mmm, v. a.,
to ca .

Volcanus, -i, m., anoen, the -
fite-god. ·

volgus, -i‚ n., rabble.

volnus, -ὄτίε, n., wonnd.

111310,Η -are, -ανί, mmm, v. n.,
to y.

volo, velle, volui, v. ἐνηέι,
to wish.

volt, for vult, from volo, he
wishes.

voltis, for vultis, from volo,
you wish.

voltus, -us, m., countenance.

νόΙῠ cer,-cri s,-cro, adj. , winged.

voluntas, -atis, s, will.

votivus, -α, -11111, aas, votive.

vos, pers. pron„ yon.

vox, vocis,f., voice.

zona, -ae‚ f., girdle.

