VOCABULARY.

1631113, -ο, -11111, acb‘„ soyal,
lordly.

regno, οἴη-ο, -ὖνί, dutum, v. n.‚
to reign.

rognum, -i, n.‚ kingdom.

ronco, ὀπο, -ὖνί, -itum, v. a„
to moor.

relinquo, -ὂπο, -liqui, dietum,
v. a., to abandon.

romitto, -ὄπο, -111131, -missum,
aa„ to omit, neglect.

rfimoveoffire, -movi, -motm
v. n.‚ to withdraw, to seclude.

πὸιιιίᾱοο, -oro, v. deject. n.‚ to
g itter.

repeto, οὸπο, -11 or -ivi, -11511111,
v. n.‚ to return to.

ree, rei‚f, affair, estate.

reside, -ὄπο, -ὂάί, no sup, v. n.‚
to settle down on.

reson-beo„ -ὂπο, -11111, no sup„

“ · v. a., to suck back.

restingue», -ὃπο, mxi, metum,
v. a., to extinguish‚ allay.

resurgo, -ere, -surrexi, -sur-
rectum, v.n ‚ to rise again.

retardo, -su-e, ·fwi, -atum, v.
a.‚ to delay.

retorqueo, -ὂπο, -ιοπεί, —tor-
tum, v. a., to hurl back.

retracto, -οπο, -s'wi, -fitum, v.
n.‚ to handle afresh.

retro, adv„ backwards,

reus, ·i, m. ,a defendant.

πόνόὴο, -ἒι-ο, ·vexi, -veetum,
v. a.‚ to carry back.

revello, οὕπο, -velli, mulsum,
v. a., to tmr away, pluck up.

rex, regis, m.‚ king, lord.

Rhodium, -i, m.‚ the Rhone.

Rhoetus, -i‚ m.‚ Rhoetus, a
sabled giant.

rideo, -ἑπο, -si, -sum, v. n.‚ to
laugh, smile.

πίἷῑὲἰυεά, -3, -11111, adj„ stiff, ice-

un
rim‚-f12,m.‚.laughter
rivus, -i, m.‚ stram.

107

robur, -oris, n.‚ prison.

rogo, -fu-e, -ῖιν1, -itum, v. a.,
to ask.

Romulus, -i, m.‚ Romulus, foun-
der of Rome.

rosa, -ειο ‚f, rose.

rubeo, -οπο, -bui, no sup.,v n.‚
to grow red.

ruga, -3ο ss·- wrinkle.

ruina, ·‚ae f., downsall.

ruo, -,ὃ1·ο ruj‚r1'1tum, v. n.‚ to
rusb.

rupes, -is ‚f., rock.

rursus, adv„ again.

rus, ruris, n.‚ country, sarm

(ἔνι pt>-

SKbInus, -a‚ -um, adj„ Sabine.

sacer, -cra, -erum, adj„ sacred.

sacramentum, -i‚ n.‚ oath of
allegiance.

sacrilegus, --a‚ -um, αιὴ. ., sacri-
legions.

saepe, adv„ often.

saevitia, -ae ‚f., emelty.

saevus, -,a. -11111, adj. ‚ cruel.

sagax, -aeis, adj„ shrewd.

sagitta, -ae, f, arrow.

efflictum, ·i, n.‚ a willow-bed.

eminam, -i‚ n.‚ saltcellar.

sffio, -ire, (-111), saltum, v. n.‚
to leap, dance.

Sallustiusfii, m. , Sallustgrand-
nephew of the historian.

saltus, -fis, m.‚ glade, paxk.

sanguis, -11118, m.‚ blood.

35111118, compar. adv„
wisely.

sapienter, ada, wisely.

sappho, -1“18, f., Sappho, the
lyric poetess-

sat and sitis, adv, enough.

εὔιοΠοο, -i'tis, m.‚ attendant.

sitm-nus, -i, m.‚ saturn, sire
os Jupiter.

Sfitffrus, -i, m.‚ a Satyr‚ a half-
human creature, with goat’s
thighs.

m ΟΥΕ

