VOCABULARY. 97

evinco, οὸτο, arici, wiotum,
v. a.‚ to drive from the field.

ex, prep„ from³ out of.

ummo, -ire, -ssvi, -fitum,
v. a.‚ to kin.

excipio, -ὄτθ, mimi, -ceptum,
v. a.‚ to catch, welcome.

exolfido, -δι-ο, «usui, ·olf2mm,
v. a.‚ to shut out.

exeo, -ire, -ivi or -ii, -i'tum,
v. n., to go out.

exigo, -61-0, -sgi, -actum, v. a.‚
to drive out.

exiguus, -ι, mm, adj„ soenty.

exImo, -ὅι-ο, -emi, -emptum,
v. a.‚ to remove from among.

exitium, -ii, n., destruction.

expedit, v. impers., it profits.

expio, -ἰτο, -ῑινί, -ἰιιωι, v. a.‚
to atoue for.

expleo, ·6re, -ὂνί, —5tum‚ v. a.‚
'to fill up.

ennium, -i, n., exile.

exam, -um, m., au exile.

exstruo, -61-0, ·xi‚ -ctum‚ v. a.‚
to build up.

extendo, -ὃτο, -tendi, —oensum
or wantum, v. a.‚ to spread.

’ rioms, ·e‚ aay„ easy, easily won.

Psslermu, -ει, -um‚ adj„ Faler-
man, a wme.

fallo, ὥτε, fefelli, falsum, v. a.‚
to be salse to, to cheat, deceive.

falsus, -a, -um‚ adj„ salse.

sima, -ae,s2, repnte.

fu, indul„ n., right.

fatigo, -ire, -ivi, -fitum, v. a.‚
to wear out, jade.

stitum, ·i, n., sate.

Faunus, -i, m., Faunus, the god
of country placoe.

fivilla, -Βθ, s, ash.

strio, -ire, no ps. and sup„ v. a.‚
to strike‚ sacrifice.

ssro, ferre, tmi, litum, v. a.‚
to carry, to report ; serre pedem,
⁸ to dance.'

(1563)

ssrox, ·6cis, asty„ proud, fieree,
wild.

fertilis, -θ, adj„ fertile.

fex-us, -a, -um, adj„ wild.

fervidus, -a, -um, aab'„ glow-
m .

serafin, ·a, -um‚ adj„ wearied.

festus, ·a, -um, adj„ festal-

fi'dolis, ·e‚ uass„ loyal.

fides, -ei,s., saith, honour.

fides, -1s‚s., a string osan instru-
ment.

fidus, -a, -um, adj„ faithful.

filum, -i‚ n., thread.

finis, ·is, m. ands„ end, limit.

fio, fibri, faetus sum, to be·
come, be made.

flagito, -ῑιι-θ, -ivi, -atum, v. α. ,
to demand, clamour sor.

ssim-o, -fire, -ῑινί, -ᾱῐιιω, v. n.,
to be buming.

flivus, -α, -um, adj„ yellow.

flebilis, -e, adj„ plaintive.

flecto, -Ere, -xi, -xum‚ v. a.‚to
bend, sway.

fibo, -ἑτθ, -evi, -5tum‚ v. n. and
a.‚ to weep.

flos, -6ris, m., flower, bloom.

fluetus, —us‚ m., wave.

flfimen, -1nis, n., river.

fluvius, -ii, m., river.

folium, -ii, n., leaf.

fons, -tis, m., fount, source.

forma, -ae,j2, beauty.

form{d6168us‚ σε, -um, adj„
aw ul.

forsssn, adv„ perchance.

fortis, -e, “aff-³ brave.

fortuitus, -a, -um, adj„ chance-
come.

fortfina, —ae,f.‚ fortune.

frango, -ere, fregi, fractum,
v. a.‚ to break. shatter.

friter, -tris‚ m., brother.

fraus, -dis, f.‚ hurt, fraud.

frequens, -tis, adj„ crowded,
frequent.

fretum, -i, n., tide (lit. strait).

G

