136

neto, mre, -avi, -atum, v. n.,
to swim, float.

natura, -ae‚f., nature.

ntitas, -α, -um, part. (ια-772, born,
child.

naufrfiguffi -α,
wrecking (usu. wrecked).

nauta, -αθ, m.‚ sailor.

nivis, ·is,f., ship.

navita, ·ae, m.‚ sailor.

ne, conj., lest.

nebi'ssa, -ae‚f., mist.

neo, conj., nor.

necessitas, -atis,s.‚ necessity.

neco, -are‚ -avi‚ -atum, v. a.‚

-um, adj,

to slay.
nectar, -aris, n.. nectar.
necto, -ere, -xui or -xi‚

nexum, v. a.‚ to bind.

nefas, n., wrong.

nefastus, -a, -um‚ adj, unholy.

neglego, -ere‚ -lexi, -leotum,
v. a.‚ to neglect, disregard.

nego, -are, -avi, -atum, v. a.‚
to deny.

nemus, -6ris‚ n. , grove.

nepos, -otis, m.‚ nephew, grand-
son, descendant.

Neptunus, -i, m.‚ Neptune.

neque, or nee, conj., nor.

nequiquam, adv⁴¹ in vain.

N erens, -eos, m.‚ Nereus, a sea
god.

nervus, -i, m.‚ sinew, string.

nescius, -a, -um, aafj„ ignorant.

Nestor, -6ris, m.‚ Nestor, the
longest lived of Greek heroes.

neu, neve, conj., or, lest.

nexus, part. noct ³, woven.

niger, -g'ra, -grum, aasj. ‚ black.

nihil, or nil, n., nothing.

nimis, adv„ too much.

nimius, -a, -um‚ adj.‚ excessive.

nisi, conj., unles<.

niteo, -ere, -ui‚ no sup„ v. n.,
to shine‚ to be bright.

nitidus, -a‚ -um, aaffi, bright,
neat, shining.

THE ODES OF HORACE.

nitor, -oris, m.‚ brightness.

nivalis, -e, adj. , snowy.

nix, -nivis, fi, snow.

nobffis, -e, adj„ famous, noble.

noceo, -ere, -ui, -itum, v. a.‚
with dat„ to hurt.

nomen, -inis, n., name, fame.

non, adv.. not.

nonne, interrog. adv„ not?

Noricus, -a, -um, ααζιὶ, Noric,
Tyrolese. -

nos, pers. pron„ we.

nose0, -ere, novi,
v. a.‚ to know.

noster, ·tra‚ -trum, pron. adj„
our.

nota, -ae,fi‚ mark.

notus, -a, -um, part. nosce,
known, familiar.

Notus, -i, m.‚ south wind.

novae, -a, -um, adj„ new.

nox, noctis, s.‚ night.

nubes, -is, f, cloud.

nubilus, -a, -um, adj„ cloudy;
as subst„ nubila, -orum, n.,
clouds.

nfidus, -a, -um, aff„ naked.

nullus, -α, -um‚ adj„ none.

numerus, -i, m.‚ number,
reckoning.

Numida, -ae, m.‚ a Numidian.

nunc, adv„ now.

nunquam, adv. ‚ never.

nuntius, -i‚ m.‚ messenger.

nuper, adv„ lately.

nuptiae, -arum, f., nuptials.

nutrix, -iois,f., nurse.

Nympha, -ae,s‡‚ Nymph.

notum,

ο, ίηίεηῖ, Ο ! .

obruo, -ere, ·ui, -utum‚ v.a.‚
to overwhelm.

obsoni-us, -a, -um‚ adj. , obscure,
dark.

obsero, -ere,
v. a.‚ to overgrow.

obstringo, -ere,-strinxi, -εῢτίο-
tum, v. a.‚ to bind fast against.

-sevi, -situm,

